Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x156)
    Vendor:   Intel
    VRAM:     1792 MB
    Driver:   10.18.10.4276
Begin MonoManager ReloadAssembly
Platform assembly: C:\Unity projects\HOP\1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Unity projects\HOP\1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Unity projects\HOP\1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Unity projects\HOP\1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Unity projects\HOP\1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Unity projects\HOP\1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Unity projects\HOP\1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Unity projects\HOP\1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Unity projects\HOP\1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Unity projects\HOP\1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.091 seconds
Platform assembly: C:\Unity projects\HOP\1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Unity projects\HOP\1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.160145 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 32c8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.914928 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 339.
Total: 0.530448 ms (FindLiveObjects: 0.046994 ms CreateObjectMapping: 0.038352 ms MarkObjects: 0.399726 ms  DeleteObjects: 0.020526 ms)

